<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sTh-2c-kie">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HcA-tb-Y9W">
            <objects>
                <tabBarController id="sTh-2c-kie" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tsY-Tv-gAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="taU-Sb-Nmg" kind="relationship" relationship="viewControllers" id="6vo-66-m8Q"/>
                        <segue destination="x0v-4C-w7E" kind="relationship" relationship="viewControllers" id="eaV-aT-SaG"/>
                        <segue destination="MYC-Bd-zvg" kind="relationship" relationship="viewControllers" id="rqB-7z-70X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1D-cp-4Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-35"/>
        </scene>
        <!--会话-->
        <scene sceneID="fqS-vW-3wg">
            <objects>
                <tableViewController id="eR5-s9-biL" customClass="BRConversationController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhh-2V-YbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KCF-7V-caG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCF-7V-caG" id="QVz-3J-pea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eR5-s9-biL" id="m9g-rd-3Ea"/>
                            <outlet property="delegate" destination="eR5-s9-biL" id="Mm9-gA-FxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="会话" id="1Zg-k6-bye"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMI-4J-NsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-826"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="Qkl-Ys-LGK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="u32-7C-KcE" customClass="BRAddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXz-zr-ZnK"/>
                        <viewControllerLayoutGuide type="bottom" id="wqT-Uw-Ojs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2Y-bM-3cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要查找的好友" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-3E-PdK">
                                <rect key="frame" x="10" y="74" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hHB-Nn-Xc7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6t-3E-PdK" firstAttribute="leading" secondItem="w2Y-bM-3cw" secondAttribute="leading" constant="10" id="Jld-1v-vTg"/>
                            <constraint firstItem="E6t-3E-PdK" firstAttribute="top" secondItem="dXz-zr-ZnK" secondAttribute="bottom" constant="10" id="Qy1-KE-zw7"/>
                            <constraint firstAttribute="trailing" secondItem="E6t-3E-PdK" secondAttribute="trailing" constant="10" id="UfX-T9-yYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="vfc-yB-5RZ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="cWt-ez-zkQ">
                            <color key="tintColor" red="0.37610371479999999" green="0.79966806989999994" blue="0.64128550959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickAddFriendBtn:" destination="u32-7C-KcE" id="WXs-hG-z5n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="E6t-3E-PdK" id="vD0-1L-GqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c43-2h-MFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-381"/>
        </scene>
        <!--聊天界面-->
        <scene sceneID="DSl-LZ-6ks">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="odx-ru-wPb" customClass="BRChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tD0-oi-0rn"/>
                        <viewControllerLayoutGuide type="bottom" id="6ae-V8-lpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9l-W2-axf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-7k-4r7" userLabel="BottomToolBar">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-YM-3bH" userLabel="边界线">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="BSN-oJ-Pvy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-f1-meF" userLabel="录音">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7nr-Je-Ro0"/>
                                            <constraint firstAttribute="width" constant="30" id="WJ3-as-hS5"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_record"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-nX-8sO" userLabel="更多">
                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4lo-g0-APf"/>
                                            <constraint firstAttribute="height" constant="30" id="u4J-u9-8fy"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_more"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-vM-wqe">
                                        <rect key="frame" x="43" y="6" width="251" height="34"/>
                                        <color key="backgroundColor" red="0.97660297927461137" green="0.97660297927461137" blue="0.97660297927461137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.80361479922279788" green="0.80361479922279788" blue="0.80361479922279788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="odx-ru-wPb" id="Lwq-l0-7Uf"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-Ug-afZ" userLabel="表情">
                                        <rect key="frame" x="299" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vux-v0-kH9"/>
                                            <constraint firstAttribute="height" constant="30" id="zlY-ft-7n5"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_face"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92064837455261439" green="0.91939315562993484" blue="0.94131870364922277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zj2-Ug-afZ" secondAttribute="trailing" constant="46" id="B3d-Lo-UtA"/>
                                    <constraint firstAttribute="bottom" secondItem="xsf-f1-meF" secondAttribute="bottom" constant="8" id="F4c-qN-nGY"/>
                                    <constraint firstAttribute="trailing" secondItem="bt7-nX-8sO" secondAttribute="trailing" constant="8" id="IAc-kG-Q5u"/>
                                    <constraint firstAttribute="bottom" secondItem="WTe-vM-wqe" secondAttribute="bottom" constant="6" id="J9i-Ly-vlt"/>
                                    <constraint firstAttribute="trailing" secondItem="uoh-YM-3bH" secondAttribute="trailing" id="JDP-mi-jau"/>
                                    <constraint firstItem="WTe-vM-wqe" firstAttribute="top" secondItem="1Gv-7k-4r7" secondAttribute="top" constant="6" id="P9U-J7-Vf4"/>
                                    <constraint firstItem="uoh-YM-3bH" firstAttribute="leading" secondItem="1Gv-7k-4r7" secondAttribute="leading" id="SLQ-vc-Pka"/>
                                    <constraint firstAttribute="bottom" secondItem="zj2-Ug-afZ" secondAttribute="bottom" constant="8" id="UAH-ZP-1kw"/>
                                    <constraint firstItem="zj2-Ug-afZ" firstAttribute="leading" secondItem="WTe-vM-wqe" secondAttribute="trailing" constant="5" id="fh1-nA-yTL"/>
                                    <constraint firstAttribute="bottom" secondItem="bt7-nX-8sO" secondAttribute="bottom" constant="8" id="hkh-t5-Zm8"/>
                                    <constraint firstItem="uoh-YM-3bH" firstAttribute="top" secondItem="1Gv-7k-4r7" secondAttribute="top" id="iSH-L2-AbA"/>
                                    <constraint firstAttribute="height" constant="46" id="ibd-lR-1Cr"/>
                                    <constraint firstItem="xsf-f1-meF" firstAttribute="leading" secondItem="1Gv-7k-4r7" secondAttribute="leading" constant="8" id="tNx-rf-Ms5"/>
                                    <constraint firstItem="WTe-vM-wqe" firstAttribute="leading" secondItem="xsf-f1-meF" secondAttribute="trailing" constant="5" id="yik-9N-a8G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-Y2-Cz9">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="leftCell" rowHeight="89" id="TTI-OL-ghh" customClass="BRChatCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTI-OL-ghh" id="EeR-EG-3Nm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-fN-fw6">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6a1-Kv-ocm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HsT-2x-Ao3"/>
                                                        <constraint firstAttribute="height" constant="35" id="eXb-IB-qnz"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="nIl-j6-CCo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_receiver_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-B2-xSu">
                                                    <rect key="frame" x="45" y="5" width="64.5" height="40"/>
                                                    <rect key="contentStretch" x="0.5" y="0.80000000000000004" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-Dv-sjo">
                                                    <rect key="frame" x="60" y="15" width="39.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2Ex-Dv-sjo" firstAttribute="top" secondItem="EeR-EG-3Nm" secondAttribute="top" constant="15" id="6J1-Mz-rG1"/>
                                                <constraint firstItem="Bxk-fN-fw6" firstAttribute="leading" secondItem="EeR-EG-3Nm" secondAttribute="leading" constant="5" id="D56-LT-ssF"/>
                                                <constraint firstItem="2Ex-Dv-sjo" firstAttribute="leading" secondItem="Bxk-fN-fw6" secondAttribute="trailing" constant="20" id="NDb-Dn-jM6"/>
                                                <constraint firstItem="2Ex-Dv-sjo" firstAttribute="leading" secondItem="hDB-B2-xSu" secondAttribute="leading" constant="15" id="R09-kK-QFJ"/>
                                                <constraint firstItem="2Ex-Dv-sjo" firstAttribute="bottom" secondItem="hDB-B2-xSu" secondAttribute="bottom" constant="-10" id="gaE-rc-xxi"/>
                                                <constraint firstItem="2Ex-Dv-sjo" firstAttribute="trailing" secondItem="hDB-B2-xSu" secondAttribute="trailing" constant="-10" id="n6R-AJ-O38"/>
                                                <constraint firstItem="2Ex-Dv-sjo" firstAttribute="top" secondItem="hDB-B2-xSu" secondAttribute="top" constant="10" id="qzc-fI-8zA"/>
                                                <constraint firstItem="Bxk-fN-fw6" firstAttribute="top" secondItem="EeR-EG-3Nm" secondAttribute="top" constant="5" id="zKY-mD-BCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="2Ex-Dv-sjo" id="XGX-eh-2zB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="rightCell" rowHeight="97" id="bhE-oi-kGT" customClass="BRChatCell">
                                        <rect key="frame" x="0.0" y="117" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhE-oi-kGT" id="50R-Rl-7cQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-Hk-rLn">
                                                    <rect key="frame" x="335" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="VOl-6O-Sdo"/>
                                                        <constraint firstAttribute="width" constant="35" id="b6w-mx-YKo"/>
                                                        <constraint firstAttribute="height" constant="35" id="c6p-Wz-VIi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="wki-kf-Q9q"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_sender_bg" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-lN-gT7">
                                                    <rect key="frame" x="265.5" y="5" width="64.5" height="40"/>
                                                    <rect key="contentStretch" x="0.5" y="0.80000000000000004" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="CF8-GJ-Nx9">
                                                    <rect key="frame" x="275.5" y="15" width="39.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="D4B-Hk-rLn" firstAttribute="leading" secondItem="CF8-GJ-Nx9" secondAttribute="trailing" constant="20" id="8X4-lt-sas"/>
                                                <constraint firstItem="CF8-GJ-Nx9" firstAttribute="leading" secondItem="U2E-lN-gT7" secondAttribute="leading" constant="10" id="AEq-KU-2uM"/>
                                                <constraint firstAttribute="trailing" secondItem="D4B-Hk-rLn" secondAttribute="trailing" constant="5" id="CdL-aJ-cNF"/>
                                                <constraint firstItem="CF8-GJ-Nx9" firstAttribute="top" secondItem="U2E-lN-gT7" secondAttribute="top" constant="10" id="gha-yh-2UQ"/>
                                                <constraint firstItem="CF8-GJ-Nx9" firstAttribute="trailing" secondItem="U2E-lN-gT7" secondAttribute="trailing" constant="-15" id="l4v-dP-Mtg"/>
                                                <constraint firstItem="CF8-GJ-Nx9" firstAttribute="bottom" secondItem="U2E-lN-gT7" secondAttribute="bottom" constant="-10" id="rvw-zF-nlu"/>
                                                <constraint firstItem="D4B-Hk-rLn" firstAttribute="top" secondItem="50R-Rl-7cQ" secondAttribute="top" constant="5" id="tzo-9g-6yk"/>
                                                <constraint firstItem="CF8-GJ-Nx9" firstAttribute="top" secondItem="50R-Rl-7cQ" secondAttribute="top" constant="15" id="wnK-hL-7Px"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="CF8-GJ-Nx9" id="dTg-Rv-w9V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="odx-ru-wPb" id="Mk7-zl-r0q"/>
                                    <outlet property="delegate" destination="odx-ru-wPb" id="Esk-wO-f9I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Gv-7k-4r7" firstAttribute="top" secondItem="qX0-Y2-Cz9" secondAttribute="bottom" id="AlE-rA-PXO"/>
                            <constraint firstAttribute="trailing" secondItem="1Gv-7k-4r7" secondAttribute="trailing" id="HqH-3c-WiV"/>
                            <constraint firstItem="qX0-Y2-Cz9" firstAttribute="leading" secondItem="g9l-W2-axf" secondAttribute="leading" id="XGn-PY-so8"/>
                            <constraint firstItem="qX0-Y2-Cz9" firstAttribute="top" secondItem="tD0-oi-0rn" secondAttribute="bottom" id="aEU-Qf-CHv"/>
                            <constraint firstAttribute="bottom" secondItem="1Gv-7k-4r7" secondAttribute="bottom" id="grH-nj-SDG"/>
                            <constraint firstAttribute="trailing" secondItem="qX0-Y2-Cz9" secondAttribute="trailing" id="kFg-VZ-epp"/>
                            <constraint firstItem="1Gv-7k-4r7" firstAttribute="leading" secondItem="g9l-W2-axf" secondAttribute="leading" id="tao-ks-5JF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天界面" id="79E-ia-ml5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qX0-Y2-Cz9" id="8m3-da-nwK"/>
                        <outlet property="toolBarBottomLayoutConstraint" destination="grH-nj-SDG" id="610-pY-6Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJI-Vn-zrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="271.21439280359823"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="h97-qH-TYl">
            <objects>
                <tableViewController id="VU1-jH-fh3" customClass="BRAddressBookController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tFf-wc-So8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddressBookCell" id="jaB-qz-lA1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaB-qz-lA1" id="YHI-Pm-6mx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="odx-ru-wPb" kind="push" id="b3b-GK-dKZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VU1-jH-fh3" id="2W5-E7-Kl3"/>
                            <outlet property="delegate" destination="VU1-jH-fh3" id="CBM-Bs-Jjp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="coY-95-VEn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Vx2-uK-fXQ">
                            <color key="tintColor" red="0.37610371479999999" green="0.79966806989999994" blue="0.64128550959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="u32-7C-KcE" kind="push" id="tBU-qb-9Iz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqN-gb-8xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-131"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="d16-Vb-lLB">
            <objects>
                <navigationController id="x0v-4C-w7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" id="juv-N7-n1w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKD-Jw-zb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VU1-jH-fh3" kind="relationship" relationship="rootViewController" id="A2U-mn-Ij4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV4-KH-5cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-131"/>
        </scene>
        <!--设置-->
        <scene sceneID="8wq-uT-98J">
            <objects>
                <tableViewController id="ECs-sl-BQP" customClass="BRSettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TKz-wh-OAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9o5-eZ-96b">
                            <rect key="frame" x="0.0" y="185" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.37610371479999999" green="0.79966806989999994" blue="0.64128550959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="退出登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickLogoutBtn:" destination="ECs-sl-BQP" eventType="touchUpInside" id="MoV-uU-Rv0"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="Oug-xq-UJH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4rO-6B-CmY">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rO-6B-CmY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uPB-Iv-1gZ">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPB-Iv-1gZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wfR-Vs-zm7">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfR-Vs-zm7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ECs-sl-BQP" id="afS-b4-iBb"/>
                            <outlet property="delegate" destination="ECs-sl-BQP" id="LHr-sQ-mPO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="VD8-XS-l8s"/>
                    <connections>
                        <outlet property="logoutBtn" destination="9o5-eZ-96b" id="NX7-y9-MWa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S8-5z-eZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="555.47226386806597"/>
        </scene>
        <!--设置-->
        <scene sceneID="hse-kn-s1F">
            <objects>
                <navigationController id="MYC-Bd-zvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="tabbar_setting" id="LCz-pA-snx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0O-ZF-E7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ECs-sl-BQP" kind="relationship" relationship="rootViewController" id="mpJ-5L-iST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtJ-jR-lw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="555"/>
        </scene>
        <!--会话-->
        <scene sceneID="bO5-Le-wNQ">
            <objects>
                <navigationController id="taU-Sb-Nmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" image="tabbar_chats" id="0e0-Nd-vTf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyp-2S-A4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eR5-s9-biL" kind="relationship" relationship="rootViewController" id="DeX-xZ-reG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJh-mo-3ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-826"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatBar_face" width="30" height="30"/>
        <image name="chatBar_more" width="30" height="30"/>
        <image name="chatBar_record" width="30" height="30"/>
        <image name="chatListCellHead" width="50" height="50"/>
        <image name="chat_receiver_bg" width="40" height="40"/>
        <image name="chat_sender_bg" width="40" height="40"/>
        <image name="tabbar_chats" width="20" height="18"/>
        <image name="tabbar_contacts" width="20" height="18"/>
        <image name="tabbar_setting" width="20" height="20"/>
    </resources>
</document>
